APP_PORT=8080

# MySQL
MYSQL_DATABASE=poa
MYSQL_USER=poa
MYSQL_PASSWORD=poa123
MYSQL_ROOT_PASSWORD=root123

# JDBC do użycia przez Ktor (host = nazwa serwisu Compose: mysql)
DB_JDBC_URL=jdbc:mysql://localhost:3306/poa?user=root
DB_MAX_POOL_SIZE=5

# Token dla stałego tunelu Cloudflare
CLOUDFLARE_TUNNEL_TOKEN=eyJhIjoiNDlmMDNlYTQwZWJmNTA4ODZmNmZmNjcwYjc3MzA0MGYiLCJ0IjoiOWY0MGY2OGQtZDY2NC00YzYwLWI0MGEtMGYzZTMzMWViNWFiIiwicyI6IlpURTVNRGMyTm1RdE9URmhZUzAwT0dZNUxXSmtaalF0WkdWak1HUTRNRFZpWldVMiJ9
PUBLIC_HOSTNAME=spoonofcode.pl